<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3441863-7"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3441863-7');
  </script>
  <meta charset="UTF-8">
  <link rel='canonical' href='https://vote.j832.com/' >
  <link rel="icon" href="https://vote.j832.com/favicon.png">
  <title>Vote.dart</title>
  <!--
  Source code: https://github.com/kevmoo/vote.dart
  -->
  <script defer src="main.dart.js" type="application/javascript"></script>
</head>
<body>
</body>
</html>
